<!DOCTYPE html>
<html>
    <head>
        <title>flex</title>
        <style>
            .container{
                height: 300px;
                width: 600px;
                display: flex;
                justify-content:last baseline;
                border : 2px solid red;
                flex-flow:column-reverse;
                gap: 30px;
                
            }
            .box{
                height: 30px;
                width: 60px;
                background-color: aquamarine;
                border : 2px solid black;
                flex-grow: 1;
            }
            .123{
                flex-grow: 4;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box" class="123"></div>
            <div class="box"></div>
        </div>
    </body>
</html>